#Board 
member/listBoard.do=com.bit.action.ListBoardAction
member/detailBoard.do=com.bit.action.DetailBoardAction
member/insertBoard.do=com.bit.action.InsertBoardAction
member/insertBoardOk.do=com.bit.action.InsertBoardOkAction

#Member
login.do=com.bit.action.LoginAction
loginOk.do=com.bit.action.LoginOkAction