listGoods.do=com.bit.service.ListGoodsService
detailGoods.do=com.bit.service.DetailGoodsService
insertGoods.do=com.bit.service.InsertGoodsService
insertGoodsOK.do=com.bit.service.InsertGoodsServiseOK
deleteGoods.do=com.bit.service.DeleteGoodsService
updateGoods.do=com.bit.service.UpdateGoodsService
updateGoodsOK.do=com.bit.service.UpdateGoodsServiceOK