create table plants(
	no number primary key,
	name varchar2(50),
	info varchar2(1000),
	fname varchar2(50)
);

insert into plants values(1, '강아지풀', '길가나 들에서 자라는 풀로서 꽃은 9월에 피고 연한 녹색 혹은 자주색입니다.','gangag.jpg');
insert into plants values(2, '패랭이꽃', '패랭이꽃은 석죽과에 속하는 여러해살이풀이다. ','paerang.jpg');
insert into plants values(3, '할미꽃', '할미꽃은 미나리아재비과에 속하는 쌍떡잎 식물로 여러해살이 풀이다. ','halmi.jpg');
insert into plants values(4, '코스모스', '코스모스는 멕시코가 원산지인 코스모스속의 한해살이풀이다.','cosmos.jpg');

create table bookstore (
	no number primary key,
	publisher varchar2(30),
	title varchar2(50),
	price number,
	parcel number,
	author varchar2(50),
	fname varchar2(30)
);

insert into bookstore values(1, '한빛', '처음 시작하는 파이선', 25000, 2500, '빌 루바노빅', 'python.jpg');
insert into bookstore values(2, '한빛', '뇌는 오늘도 거짓말을 한다', 15000, 2500, '알베르 무케베르', 'brain.jpg');
insert into bookstore values(3, '한빛', '허팝만 따라해봐! 유튜브 정석', 20000, 2500, '허팝', 'youtube.jpg');