<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>


.clear {
	clear: both;
}

header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px green;
}

nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}

section {
	width: 674px;
	height: 240px;
	float: left;
	margin-top: 10px;
	border: solid 1px green;
}

aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}

footer {
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px green;
}

</style>
</head>
<body>
	<header>
		상단헤더
		<nav>			
			네비게이션 메뉴
		</nav>
	</header>

	<section>
		메인컨텐츠
	</section>
	
	<aside>
		사이드바
	</aside>
	<div class='clear'></div>
	<footer>하단 푸터</footer>
</body>
</html>