<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>


.clear {
	clear: both;
}

header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px green;
}

nav {
	width: 995px;
	height: 70px;
	border: solid 1px green;
	
}

nav li {
	float: left;
	list-style-type: none;
}

section {
	width: 674px;
	height: 240px;
	float: left;
	margin-top: 10px;
	border: solid 1px green;
}

aside {
	width: 290px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}

footer {
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px green;
}

#logo {
	float: left;
	border: solid 1px red;
}

#top {
	float: right;
	margin: 30px 20px 0 0;
	border: solid 1px red;
}

</style>
</head>
<body>
	<header>
	<div id='logo'>
		<img src ='img/logo.png'>
	</div>	
	<div id='top'>
		로그인 | 회원가입 | 사이트 맵 | 회사소개 
	</div>
	</header>	
		<nav>			
			<ul>
				<li><img src='img/menu01.png'></li>
				<li><img src='img/menu01.png'></li>
				<li><img src='img/menu01.png'></li>
				<li><img src='img/menu01.png'></li>
				<li><img src='img/menu01.png'></li>
				<li><img src='img/menu01.png'></li>				
			</ul>
		</nav>

	<section>
		메인컨텐츠
	</section>
	
	<aside>
		사이드바
	</aside>
<div class='clear'></div>
	<footer>하단 푸터</footer>
</body>
</html>