listDept.do=com.bit.action.ListDeptAction
insertDept.do=com.bit.action.InsertDeptAction
insertDeptOk.do=com.bit.action.InsertDeptOkAction
updateDept.do=com.bit.action.UpdateDeptAction
updateDeptOk.do=com.bit.action.UpdateDeptOkAction
deleteDept.do=com.bit.action.DeleteDeptAction